# CS2-Bot-Improver

./: .gitignore  README.md
.github/workflows/: windows-package.yml
Panel/src/data/: devs.ts
Panel/src/lib/: api.ts
addons/counterstrikesharp/plugins/BotAI/: BotAI.cs  BotAI.csproj  LinuxPatchDefinitions.cs
addons/counterstrikesharp/plugins/BotAimImprover/: BotAimImprover.cs  BotAimImprover.csproj
addons/counterstrikesharp/plugins/BotBuy/: BotBuy.cs  BotBuy.csproj
addons/counterstrikesharp/plugins/BotControllerImpl/: BotControllerImpl.csproj
addons/counterstrikesharp/plugins/BotHiderImpl/: BotHiderImplPlugin.cs
addons/counterstrikesharp/plugins/BotState/: BotState.cs  BotState.csproj
addons/counterstrikesharp/plugins/NadeSystem/: NadeSystem.cs  NadeSystem.csproj
addons/counterstrikesharp/plugins/NadeSystem/grenades/: de_dust2_molotov.json
addons/counterstrikesharp/plugins/RoundDamageRecap/: RoundDamageRecap.cs
addons/counterstrikesharp/shared/BotControllerApi/: BotControllerApi.csproj
addons/counterstrikesharp/shared/CompetitiveBotCore/: CompetitiveArchitectureV2.cs  CompetitiveBotCore.cs  CompetitiveTacticalV2.cs  FreezeBuyPolicy.cs  GrenadeTrajectoryPolicy.cs  MatchStateCoordinator.cs  PerformanceMetrics.cs  PostPlantRosterPolicy.cs
cfg/: bot_improver_profile.cfg  my_bot_ffa_config.cfg  my_bot_normal_config.cfg
docs/superpowers/plans/: 2026-07-19-windows-github-action.md
overrides/High/: botprofile.db
overrides/Low/: botprofile.db
overrides/Medium/: botprofile.db
scripts/: package-windows.ps1
tests/CompetitiveBotCore.Tests/: BotProfileConfigTests.cs  BuyPlannerTests.cs  CompetitiveArchitectureV2Tests.cs  CompetitiveBotCore.Tests.csproj  CompetitiveProfileTests.cs  CompetitiveTacticalV2Tests.cs  CtGamblePolicyTests.cs  CtSavePolicyTests.cs  CtTacticalRuntimeTests.cs  DefusePolicyTests.cs  EconomyTacticalPolicyTests.cs  InventoryTransactionTests.cs  MatchStatePolicyTests.cs  PerformanceMetricsTests.cs  TacticalCoreTests.cs  TacticalEconomyCacheTests.cs  TacticalPolicyTests.cs  UtilityLedgerTests.cs
